CONTAINER_NAME_PREFIX=sca-k8s-demo-
IMAGES_PREFIX=registry.cn-hangzhou.aliyuncs.com/yuluo-yx/

ACTUATOR_PORT=30000

CONSUMER_PORT=8081
INNER_CONSUMER_PORT=8080
CONSUMER_ACTUATOR_PORT=30001
CONSUMER_APPS=./apps/consumer/

PROVIDER_PORT=8082
INNER_PROVIDER_PORT=8080
PROVIDER_ACTUATOR_PORT=30002
PROVIDER_APPS=./apps/provider/

GRPC_PORT=9000

MYSQL_PORT=3306
MYSQL_DATABASE=nacos
INNER_MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=TOOR

NACOS_GRPC_PORT=9848
NACOS_SERVER_PORT=8848
